<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- SMS Permission -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JustinHarrisonWeightTrackerCS360JavaProject">

        <!-- Main Login -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Create Account -->
        <activity
            android:name=".CreateAccountActivity"
            android:exported="true" />

        <!-- Weight Entries -->
        <activity
            android:name=".WeightEntriesActivity"
            android:exported="true" />

        <!-- Goal Weight -->
        <activity
            android:name=".GoalWeightActivity"
            android:exported="true" />

        <!-- SMS Permission -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="true" />

    
        <!-- Weight Grid (CRUD over SQLite) -->
        <activity
            android:name=".WeightGridActivity"
            android:exported="true" />


    </application>

</manifest>
