<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS notifications?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/buttonAllowSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:backgroundTint="#00388C"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textViewPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/buttonDenySms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/buttonAllowSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

