<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JustinHarrisonWeightTrackerCS360JavaProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.JustinHarrisonWeightTrackerCS360JavaProject" parent="Base.Theme.JustinHarrisonWeightTrackerCS360JavaProject" />
</resources>